NEXT_PUBLIC_SUPABASE_URL=https://aohnvzgucnknmgghighd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaG52emd1Y25rbm1nZ2hpZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI0NTEzOTgsImV4cCI6MTk3ODAyNzM5OH0.dshL3mBZsYny6Tll45fGFzr_jWAxnyFC54v45nDJSM8
BASE_API_LOCAL=http://localhost:8800/api

BASE_API_PRODUCTION=https://be-motel-l3i9.onrender.com/

